<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zA-YZ-TBW">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-NM-cF3">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lv5-5X-pWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-Od-Efi">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A6A-9G-aKW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJL-jk-L9Q">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNe-rE-IFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V1-5h-FSW">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDf-Ti-5zp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2c-Sh-wvN">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="33N-Tn-4ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fak-gn-gHg">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H0W-lB-7II"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-LM-CKL">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vR-hg-Nwn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-8Y-1kT">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoP-kC-wpV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-5L-buJ">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpX-YW-a8g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-pq-uPC">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fab-yR-4Mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6J-l2-EzD">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ⏎ ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Uc-pJ-Auw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODs-Rv-Nh9">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4c-cc-aCf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9T-F7-zUr">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UF0-ZJ-ey0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-AH-IbV">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w83-Fc-obw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLV-Oj-785">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hen-5V-1cV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPN-sb-Gr0">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1H-D4-i9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cME-lG-DEN">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s3M-DD-uRI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-cS-n1n">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5h5-no-m7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qha-3B-Dnt">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WA6-39-Ird"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Od-mj-qTM">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zA-YZ-TBW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Cc-bm-Vp0"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="kJL-jk-L9Q" secondAttribute="width" id="22w-IV-SuJ"/>
                            <constraint firstItem="5V1-5h-FSW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2JB-9i-pUf"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="AcX-pq-uPC" secondAttribute="width" id="2XX-jn-LEb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLV-Oj-785" secondAttribute="bottom" constant="8" id="34N-J8-kGi"/>
                            <constraint firstItem="4Od-mj-qTM" firstAttribute="top" secondItem="nLR-LM-CKL" secondAttribute="bottom" constant="8" id="3VN-iz-Pvt"/>
                            <constraint firstItem="Q6J-l2-EzD" firstAttribute="top" secondItem="Mff-5L-buJ" secondAttribute="bottom" constant="8" id="4jZ-si-nJv"/>
                            <constraint firstItem="nLR-LM-CKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="5AI-z5-BVY"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="AcX-pq-uPC" secondAttribute="height" id="5et-kW-iOk"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="ODs-Rv-Nh9" secondAttribute="height" id="8Nt-7l-MRT"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="Q6J-l2-EzD" secondAttribute="width" id="9FO-J9-wZr"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="fak-gn-gHg" secondAttribute="height" id="9Y8-ll-ejE"/>
                            <constraint firstItem="F8b-cS-n1n" firstAttribute="leading" secondItem="v8u-AH-IbV" secondAttribute="trailing" constant="8" id="9nO-fb-VjY"/>
                            <constraint firstItem="Eff-Od-Efi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="A2k-Ii-B12"/>
                            <constraint firstItem="ODs-Rv-Nh9" firstAttribute="leading" secondItem="kJL-jk-L9Q" secondAttribute="trailing" constant="8" id="ATP-Ck-aHG"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="leading" secondItem="fak-gn-gHg" secondAttribute="trailing" constant="8" id="Ab1-TZ-pDN"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="4Od-mj-qTM" secondAttribute="width" id="C16-oX-yjf"/>
                            <constraint firstItem="SLV-Oj-785" firstAttribute="leading" secondItem="Q6J-l2-EzD" secondAttribute="trailing" constant="8" id="E6N-sj-p9i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AcX-pq-uPC" secondAttribute="bottom" constant="8" id="FDi-xQ-Adg"/>
                            <constraint firstItem="Mff-5L-buJ" firstAttribute="top" secondItem="fak-gn-gHg" secondAttribute="bottom" constant="8" id="FjY-Cu-3zZ"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="o2c-Sh-wvN" secondAttribute="width" id="FxK-io-LKD"/>
                            <constraint firstItem="CnL-8Y-1kT" firstAttribute="top" secondItem="o2c-Sh-wvN" secondAttribute="bottom" constant="8" id="Gag-2R-W0c"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="tPN-sb-Gr0" secondAttribute="height" id="HDt-x3-YvU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Od-mj-qTM" secondAttribute="bottom" constant="8" id="Jnz-nb-J5P"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="fak-gn-gHg" secondAttribute="width" id="Kml-bY-YRa"/>
                            <constraint firstItem="qha-3B-Dnt" firstAttribute="leading" secondItem="SLV-Oj-785" secondAttribute="trailing" constant="8" id="Ljp-Kh-zGm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cME-lG-DEN" secondAttribute="trailing" constant="8" id="Mqf-In-BHp"/>
                            <constraint firstItem="ODs-Rv-Nh9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="N0Z-8f-klh"/>
                            <constraint firstItem="v8u-AH-IbV" firstAttribute="top" secondItem="Z9T-F7-zUr" secondAttribute="bottom" constant="8" id="N23-SG-g1J"/>
                            <constraint firstItem="AcX-pq-uPC" firstAttribute="top" secondItem="CnL-8Y-1kT" secondAttribute="bottom" constant="8" id="OXn-m3-pWv"/>
                            <constraint firstItem="cME-lG-DEN" firstAttribute="top" secondItem="tPN-sb-Gr0" secondAttribute="bottom" constant="8" id="PRp-CM-WMD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F8b-cS-n1n" secondAttribute="trailing" constant="8" id="Pse-rU-hgY"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="o2c-Sh-wvN" secondAttribute="height" id="Qgw-co-c6B"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qha-3B-Dnt" secondAttribute="bottom" constant="8" id="R4w-zr-CFF"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="cME-lG-DEN" secondAttribute="width" id="TFe-3e-g4r"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="top" secondItem="ODs-Rv-Nh9" secondAttribute="bottom" constant="8" id="Tb3-o1-RLo"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="nLR-LM-CKL" secondAttribute="height" id="Tvy-eR-4jH"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="Q6J-l2-EzD" secondAttribute="height" id="UeT-N9-GBc"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="v8u-AH-IbV" secondAttribute="height" id="Uic-Lb-xfr"/>
                            <constraint firstItem="o2c-Sh-wvN" firstAttribute="leading" secondItem="5V1-5h-FSW" secondAttribute="trailing" constant="8" id="Uqv-Ha-cML"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="nLR-LM-CKL" secondAttribute="width" id="Uy0-3x-4JW"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="Eff-Od-Efi" secondAttribute="height" id="V9G-gz-DXm"/>
                            <constraint firstItem="F8b-cS-n1n" firstAttribute="top" secondItem="cME-lG-DEN" secondAttribute="bottom" constant="8" id="VIF-wg-1d1"/>
                            <constraint firstItem="AcX-pq-uPC" firstAttribute="leading" secondItem="4Od-mj-qTM" secondAttribute="trailing" constant="8" id="VKS-ck-aji"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="tPN-sb-Gr0" secondAttribute="width" id="Vah-Cb-jKJ"/>
                            <constraint firstItem="3Ag-NM-cF3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="W6s-BJ-C7K"/>
                            <constraint firstItem="kJL-jk-L9Q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="WoL-A2-lUX"/>
                            <constraint firstItem="kJL-jk-L9Q" firstAttribute="leading" secondItem="Eff-Od-Efi" secondAttribute="trailing" constant="8" id="X4y-Jy-6TQ"/>
                            <constraint firstItem="Q6J-l2-EzD" firstAttribute="leading" secondItem="AcX-pq-uPC" secondAttribute="trailing" constant="8" id="XEf-mv-J9N"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="CnL-8Y-1kT" secondAttribute="height" id="Xtq-a1-tfy"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="cME-lG-DEN" secondAttribute="height" id="YYw-3k-unr"/>
                            <constraint firstItem="nLR-LM-CKL" firstAttribute="top" secondItem="5V1-5h-FSW" secondAttribute="bottom" constant="8" id="Zib-Fw-Ynt"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="ODs-Rv-Nh9" secondAttribute="width" id="ZvW-RL-BiC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q6J-l2-EzD" secondAttribute="bottom" constant="8" id="Zzs-o1-avW"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="Mff-5L-buJ" secondAttribute="height" id="a03-Km-ENa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qha-3B-Dnt" secondAttribute="trailing" constant="8" id="afy-bH-kqq"/>
                            <constraint firstItem="o2c-Sh-wvN" firstAttribute="top" secondItem="Eff-Od-Efi" secondAttribute="bottom" constant="8" id="bBP-fY-SW5"/>
                            <constraint firstItem="qha-3B-Dnt" firstAttribute="top" secondItem="F8b-cS-n1n" secondAttribute="bottom" constant="8" id="bYq-aP-pmT"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="4Od-mj-qTM" secondAttribute="height" id="cBn-Cj-8OS"/>
                            <constraint firstItem="v8u-AH-IbV" firstAttribute="leading" secondItem="Mff-5L-buJ" secondAttribute="trailing" constant="8" id="cC3-q2-RU7"/>
                            <constraint firstItem="3Ag-NM-cF3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cRx-g7-Lhw"/>
                            <constraint firstItem="6zA-YZ-TBW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dD0-rx-78a"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="kJL-jk-L9Q" secondAttribute="height" id="eXu-Hv-AIz"/>
                            <constraint firstItem="cME-lG-DEN" firstAttribute="leading" secondItem="Z9T-F7-zUr" secondAttribute="trailing" constant="8" id="efa-Mh-0wH"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="F8b-cS-n1n" secondAttribute="width" id="exx-mD-XK5"/>
                            <constraint firstItem="6zA-YZ-TBW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f2G-mG-Hb0"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="SLV-Oj-785" secondAttribute="width" id="f7W-0d-8U0"/>
                            <constraint firstItem="Eff-Od-Efi" firstAttribute="leading" secondItem="3Ag-NM-cF3" secondAttribute="trailing" constant="8" id="f81-yv-DMd"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="F8b-cS-n1n" secondAttribute="height" id="fMI-De-29g"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="qha-3B-Dnt" secondAttribute="width" id="hlP-0S-J8E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tPN-sb-Gr0" secondAttribute="trailing" constant="8" id="iDs-jZ-BpE"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="3Ag-NM-cF3" secondAttribute="width" id="iEA-1R-JJo"/>
                            <constraint firstItem="CnL-8Y-1kT" firstAttribute="leading" secondItem="nLR-LM-CKL" secondAttribute="trailing" constant="8" id="ide-rJ-sjq"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="Eff-Od-Efi" secondAttribute="width" id="ieE-pC-WZa"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="3Ag-NM-cF3" secondAttribute="height" id="kpK-qG-BQx"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="CnL-8Y-1kT" secondAttribute="width" id="krh-KS-5PS"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="5V1-5h-FSW" secondAttribute="width" id="m86-Bk-9pi"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="v8u-AH-IbV" secondAttribute="width" id="mOT-qM-is8"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="5V1-5h-FSW" secondAttribute="height" id="mxP-mN-eFu"/>
                            <constraint firstItem="4Od-mj-qTM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="n0f-76-P2s"/>
                            <constraint firstItem="tPN-sb-Gr0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oTb-tg-CGp"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="SLV-Oj-785" secondAttribute="height" id="qXA-o4-B3n"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="height" secondItem="qha-3B-Dnt" secondAttribute="height" id="qaT-Il-Gxl"/>
                            <constraint firstItem="5V1-5h-FSW" firstAttribute="top" secondItem="3Ag-NM-cF3" secondAttribute="bottom" constant="8" id="sX7-zm-dvD"/>
                            <constraint firstItem="SLV-Oj-785" firstAttribute="top" secondItem="v8u-AH-IbV" secondAttribute="bottom" constant="8" id="txk-kS-pad"/>
                            <constraint firstItem="fak-gn-gHg" firstAttribute="leading" secondItem="o2c-Sh-wvN" secondAttribute="trailing" constant="8" id="uJ0-CH-qki"/>
                            <constraint firstItem="fak-gn-gHg" firstAttribute="top" secondItem="kJL-jk-L9Q" secondAttribute="bottom" constant="8" id="vWe-BN-Bij"/>
                            <constraint firstItem="tPN-sb-Gr0" firstAttribute="leading" secondItem="ODs-Rv-Nh9" secondAttribute="trailing" constant="8" id="wxJ-s9-qyb"/>
                            <constraint firstItem="Mff-5L-buJ" firstAttribute="leading" secondItem="CnL-8Y-1kT" secondAttribute="trailing" constant="8" id="xUw-Dc-u5g"/>
                            <constraint firstItem="Z9T-F7-zUr" firstAttribute="width" secondItem="Mff-5L-buJ" secondAttribute="width" id="xsw-to-FiR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="6zA-YZ-TBW" id="UAv-51-Hdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
